   _____________
 _/_|[][][][][] | 
(               | 
=--OO-------OO--=



      __________
       //  ||\ \
 _____//___||_\ \___
 )  _          _    \
 |_/ \________/ \___|
   \_/        \_/

1 car model

2 car model

__
.-'--`-._
'-O---O--'

3 car model

       \
.-`"""""`-.. 
'=()===()=-'

4 car model

[" _.-.___\\__    ",
"|  _      _`-. ", 
"'-(_)----(_)--`"]


["__  _                           ",   
"\\ `/ |    .  . .               ",      
" \\__`!     \\    .             ",                       
" / ,' `-.___\\____.________     ",               
"'-'\_____                LI`-.  ",                  
"   <____()-=O=O=O=O=O=[]====--) ",                                      
"     `.___ ,-----,_______...-'  ",                  
"          /    .'               ",      
"         /   .'                 ",   
"        /  .'                   ",         
"        `-'                     ",]
[" _________________________________ ",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
"|                                 |",
" ---------------------------------",]



                       _____________________________________________________
                      |                                                     |                      _____________________
             _______  |                                                     |                                           |
            / _____ | |                       ACME MOO-VERS                 |                                           |                                          
           / /(__) || |                                                     |                                           | 
  ________/ / |OO| || |                                                     |                                           |
 |         |-------|| |                                                     |                                           
(|         |     -.|| |_______________________                              |                                            
 |  ____   \       ||_________||____________  |             ____      ____  |
/| / __ \   |______||     / __ \   / __ \   | |            / __ \    / __ \ |\
\|| /  \ |_______________| /  \ |_| /  \ |__| |___________| /  \ |__| /  \|_|/
   | () |                 | () |   | () |                  | () |    | () |
    \__/                   \__/     \__/                    \__/      \__/





["    ####%%%%     ",      
"  ##        %%   ",         
"##            %% ",         
"##            %% ",         
"OO            @@ ",         
"OO            @@ ",         
"  OO        @@   ",         
"    OOOO@@@@     "]

["    ######%%     ",      
"  ##        %%   ",         
"##            %% ",         
"OO            %% ",         
"OO            %% ",         
"OO            @@ ",         
"  OO        @@   ",         
"    OO@@@@@@     "]

["    ########     ",      
"  ##        %%   ",         
"OO            %% ",         
"OO            %% ",         
"OO            %% ",         
"OO            %% ",         
"  OO        @@   ",         
"    @@@@@@@@     "]


["######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########",
"######## @@@@@@@@                            ########",
"######## @@@@@@@@                            ########",
"######## @@@@@@@@                            ########",
"######## @@@@@@@@                            ########",
"########          ++++++++            OOOO   ########",
"########          ++++++++          O      O ########",
"########          ++++++++          O      O ########",
"########          ++++++++            OOOO   ########",
"########                                     ########",
"########                                     ########",
"########                                     ########",
"########                                     ########",
"######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########",
"######## ######## ######## ######## ######## ########"]


["######       ######       ######       ######",       
"######       ######       ######       ######",       
"######       ######       ######       ######",       
"      ######       ######       ######       ",
"      ######       ######       ######       ",
"      ######       ######       ######       ",
"######       ######       ######       ######",
"######       ######       ######       ######",
"######       ######       ######       ######",
"      ######       ######       ######       ",
"      ######       ######       ######       ",
"      ######       ######       ######       ",
"######       ######       ######       ######",
"######       ######       ######       ######",
"######       ######       ######       ######",
"      ######       ######       ######       ",
"      ######       ######       ######       ",
"      ######       ######       ######       "]


