   _____________
 _/_|[][][][][] | 
(               | 
=--OO-------OO--=



      __________
       //  ||\ \
 _____//___||_\ \___
 )  _          _    \
 |_/ \________/ \___|
   \_/        \_/

1 car model

2 car model

__
.-'--`-._
'-O---O--'

3 car model

["      \\      "
'.-`"""""`-.. ',
"'=()===()=-'"]

4 car model

 _.-.___\__
|  _      _`-.  
'-(_)----(_)--`


__   _                                                     ..
\ `/ |    .  . .                                        _  \  ' 
 \__`!     \    .                                      \  \ \___'______.
 / ,' `-.___\____.________                             /_   ;LI LI  LI ()``.
'-'\_____                LI`-.                           /_/ ......_________) 
   <____()-=O=O=O=O=O=[]====--)                             /   .'       
     `.___ ,-----,_______...-'                             /  .'             
          /    .'                                          `-`          
         /   .'
        /  .'        
        `-'




                       _____________________________________________________
                      |                                                     |                      _____________________
             _______  |                                                     |                     |                     |
            / _____ | |                       ACME MOO-VERS                 |                     |                     |                                          
           / /(__) || |                                                     |                     |             ________| 
  ________/ / |OO| || |                                                     |                     |  __   __    |  __           
 |         |-------|| |                                                     |                     |_|  |_|  |___| |  |              
(|         |     -.|| |_______________________                              |                       |__| |__|     |__|               
 |  ____   \       ||_________||____________  |             ____      ____  |
/| / __ \   |______||     / __ \   / __ \   | |            / __ \    / __ \ |\
\|| /  \ |_______________| /  \ |_| /  \ |__| |___________| /  \ |__| /  \|_|/
   | () |                 | () |   | () |                  | () |    | () |
    \__/                   \__/     \__/                    \__/      \__/








  ["      ..                 ",                       
  " _   \\  '               ",                          
  " \\  \\ \\___'______.    ",                                      
  " /_   ;LI LI LI ()``.    ",                                      
  "    /_/ ......_________) ",                                                                                      
  "       /   .'            ",                                      
  "    /  .'                ",                                         
  "    `-`                  "          ]     


["                    /\\                 ",                                               
"                 |^^|                  ",                                               
"                 |{}|                  ",                                               
"  _______________/~~\________________  ",                                                              
" /               |  |                \\ ",                                                                 
"`========--------.  .---------========'",                                                                 
"                 ||||                  ",                                               
"                  ||                   ",                                               
"                  ||                   ",                                               
"                  ||                   ",                                               
"                  ||                   ",                                               
"              ,---||---,               ",                                                  
"              '---<>---'               "]    

["       __|__        ",   
"--------(_)-------- ",         
"  O  O       O  O   "]         












