	["    \\       /    |    \\       /    |            ",
	"     \\     /     |     \\     /     |            ",
	"      \\   /      |      \\   /      |            ",
	"       \\ /       |       \\ /       |            ",
	"        x        |        x        |            ",
	"       / \\       |       / \\       |            ",
	"      /   \\      |      /   \\      |            ",
	"     /     \\     |     /     \\     |            ",
	"    /       \\    |    /       \\    |            ",
	"------------------------------------------------",
	"                 |    ---------    |            ",
	"                 |  /           \\  |            ",
	"                 |  |           |  |            ",
	"                 |  |           |  |            ",
	"                 |  |           |  |            ",
	"                 |  |           |  |            ",
	"                 |  |           |  |            ",
	"                 |  \\           /  |            ",
	"                 |    ---------    |            ",
	"------------------------------------------------",
	"                 |   ---------     |            ",
	"                 | /           \\   |            ",
	"                 | |           |   |            ",
	"                 | |           |   |            ",
	"                 | |           |   |            ",
	"                 | |           |   |            ",
	"                 | |           |   |            ",
	"                 | \\           /   |            ",
	"                 |   ---------     |            " ]   


 ["       _________            ",            
 "      //  ||\\\\ \\          ",
 "_____//___||_\\ \\___      ",   
 ")  _          _    \\      ",   
 "|_/ \\________/ \\___|     ",    
 "  \\_/        \\_/         ",]

["                          ______       ",              
' _________        .---"""      """---.',              
":______.-':      :  .--------------.  :             ",                             
"| ______  |      | :                : |             ",                             
"|:______B:|      | |  Among us      | |             ",                             
"|:______B:|      | |                | |             ",                             
"|:______B:|      | |  Automatic     | |             ",                             
"|         |      | |  Tasks         | |             ",                             
"|:_____:  |      | |                | |             ",                             
"|    ==   |      | :                : |             ",                             
"|       O |      :  '--------------'  :             ",                             
"|       o |      :'---...______...---'              ",                             
"|       o |-._.-i___/'             \._              ",                             
"|'-.____o_|   '-.   '-...______...-'  `-._          ",                             
":_________:      `.____________________   `-.___.-. ",                             
"                 .'.eeeeeeeeeeeeeeeeee.'.      :___:",                             
"    fsc        .'.eeeeeeeeeeeeeeeeeeeeee.'.         ",                             
"              :____________________________:        ",    ]     


["########2   ",                 
"#######1    ",                
"12111111    ",                
"            ",        
"            ",        
"            ",        
"            ",        
"       12121",                    
"       1###1"]  

["1 1 1 2 - 1 # 1 - - - - - - - - - - - 1",
"",
"- 3 2 1 # # 1 - - - - - - - - - - - 1 #",
"",
"3 - - 1 # # 1 - - - - - - - - - - - 1 #",
"",
"2 - 5 3 2 # - - - - - - - - - - - 2 1 #",
"",
"1 1 3 - 3 - - - - - - - - - - 3 3 3 1 1",
"",
"# # 2 2 - - - - - - - - - - 3 - - 3 - 2",
"",
"1 1 1 - - - - - - - - - - 3 4 2 3 4 - 2",
"",
"- 3 - - - - - - - - - - 3 - 1 2 3 - 4 3",
"",
"- - - - - - - - - - - - 3 2 2 5 - 7 - -",
"",
"- - - - - - - - - - 3 1 1 1 - 5 - - 4 3",]
