	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"------------------------------------------------",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"------------------------------------------------",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",
	"                 |                 |            ",    


 ["       _________            ",            
 "      //  ||\\ \\          ",
 "_____//___||_\\ \\___      ",   
 ")  _          _    \\      ",   
 "|_/ \\________/ \\___|     ",    
 "  \\_/        \\_/         ",]